@use '../variables'
@use '../mixins'

#portifolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 2rem
    align-items: flex-start
    justify-content: center

    h1
        width: 100%
        font-size: 3.5rem
        margin-bottom: 2rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        @include mixins.center
        
        
        
        