@use '../mixins'

@media screen and (max-width: 680px) 
    

    .technologies-grid
        flex-wrap: wrap
        @include mixins.center
        

        .technology-card
            flex-basis: calc(100% - 20px)
            max-width: 300px
            margin: 10px
                 


    .project
        flex-direction: column
        

  

    
     
        
        
        
        
        
   
    

